type Query {
  genes(symbol: String): [MyGeneInfoHit]
  autocomplete(searchTerm: String): [AutoCompleteResult]
  cellTypeHierarchy: CellTypeHierarchy
  snGeneExpression(geneSymbol: String) : [SNRNAGeneExpressionValue]
  scGeneExpression(geneSymbol: String) : [SCRNAGeneExpressionValue]
}

type MyGeneInfoHit {
  id: ID
  symbol: String
  name: String
  entrezgene: String
  alias: [String]
}

type AutoCompleteResult {
  value: String
  name: String
  type: String
  id: ID
  aliases: [String]
}

type CellTypeHierarchy {
  cellTypeRegions: [CellTypeStructureRegion]
}

type CellTypeStructureRegion {
  cellTypeSubregions: [CellTypeStructureSubregion]
  regionName: String
}

type CellTypeStructureSubregion {
  cellTypeNames: [String]
  subregionName: String
}

type SNRNAGeneExpressionValue {
  id: ID
  tissueType: String
  gene: String
  pVal: Float
  pValAdj: Float
  foldChanges: Float
  pct1: Float
  pct2: Float
  avgExpression: Float
  cluster: String
}

type SCRNAGeneExpressionValue {
  id: ID
  tissueType: String
  gene: String
  pVal: Float
  pValAdj: Float
  foldChanges: Float
  pct1: Float
  pct2: Float
  specificity: Float
  avgExpression: Float
  cluster: String
}
